@import 'variables'

.cta-button
    padding: 1rem
    background-color: $color-dark-red
    color: $color-white
    border-radius: .5rem
    transition: transform 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out

    &:hover
        transform: translateY(-1px)
        &:active
            transform: translateY(0)
