.grid-container {
  width: 1440px;
  max-width: 100%;
  padding: 80px;
  box-sizing: border-box;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.cta-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-bottom: 1px solid #ddd;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 2%;
}
header li {
  margin: 0 10px;
}
header a {
  text-decoration: none;
  color: #333;
}

.logo {
  width: 220px;
}
.logo img {
  width: 100%;
}

.s-hero {
  display: flex;
  align-items: center;
  height: 686px;
}
.s-hero .grid-container {
  width: 100%;
  height: 100%;
  align-items: center;
}
.s-hero .box-content-img-home,
.s-hero .box-content-img-2 {
  width: 50%;
  height: 100%;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
}
.s-hero .box-content-img-home {
  background-image: url(../img/bg-shero1.webp);
}
.s-hero .box-content-img-2 {
  background-image: url(../img/bg-shero2.webp);
}
.s-hero .box-text h2 {
  font-size: 72px;
  color: red;
}
.s-hero .box-text p {
  font-size: 48px;
  color: green;
}

@media (max-width: 1024px) {
  nav, button {
    display: none;
  }
  .grid-container {
    padding: 32px;
    flex-direction: column;
    border-bottom: solid #000 1px;
  }
  .box-content-img-home, .box-content-img-2 {
    width: 100%;
    background-repeat: no-repeat;
  }
  .box-content-img-home .box-content-img-home, .box-content-img-2 .box-content-img-home {
    background-size: cover;
  }
  .s-hero .box-text h2 {
    font-size: 48px;
  }
  .s-hero .box-text p {
    font-size: 24px;
  }
}/*# sourceMappingURL=main.css.map */